# preconditions

./: .gitignore  README.md  pom.xml
src/main/java/com/wnowakcraft/preconditions/: Preconditions.java
src/main/test/com/wnowakcraft/preconditions/: PreconditionsTest.java
